org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.cudzer
archives_base_name=echoes_of_the_void
# Dependencies
fabric_version=0.116.6+1.21.1
geckolib_version=4.8.2
patchouli_version=1.21.1-92-FABRIC
rei_version=16.0.799
team_reborn_energy_version=4.1.0